# waterframes

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/srrapero720/waterframes/: WFConfig.java  WFRegistry.java  WaterFrames.java
src/main/java/me/srrapero720/waterframes/client/display/: DisplayControl.java
src/main/java/me/srrapero720/waterframes/client/rendering/: DisplayRenderer.java
src/main/java/me/srrapero720/waterframes/client/rendering/core/: RenderCore.java
src/main/java/me/srrapero720/waterframes/common/block/: DisplayBlock.java
src/main/java/me/srrapero720/waterframes/common/block/entity/: DisplayTile.java
src/main/java/me/srrapero720/waterframes/common/commands/: WaterFramesCommand.java
src/main/java/me/srrapero720/waterframes/common/item/: RemoteControl.java
src/main/java/me/srrapero720/waterframes/common/network/: DisplayNetwork.java
src/main/java/me/srrapero720/waterframes/common/screens/: DisplayScreen.java
src/main/java/me/srrapero720/waterframes/mixin/impl/: MinecraftMixin.java
src/main/java/me/srrapero720/waterframes/mixin/impl/creativecore/: CompiledTextMixin.java  GuiSliderMixin.java
src/main/resources/: waterframes.mixin.json
