# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-20\\

#########################
#### Mod properties ####
#######################
modid=waterframes
modname=WaterFrames
modversion=1.3.1e
modauthor=SrRapero720
modlicense=All Rights Reserved
modgroup=me.srrrapero720.waterframes
mod_description=Is just a mod to show media\nin your game has a paint, tv. #DisplayIt #ProjectIt #ShowIt

#####################
#### Enviroment ####
###################
mcversion=1.19.2
mcrange=[1.19.2,)
fgversion=43.2.14
fgrange=[43,)
mappingsch=parchment
mappings_version=2022.11.27

#######################
#### Dependencies ####
#####################
watermediaversion=4658437
watermediarange=[1.3.20,1.4]

creativecoreversion=4584615
creativecorerange=[2.9,]

#################
#### Others ####
###############
ferritecoreversion=4117906
fastloadversion=4271606
lazyversion=4327266
sparkversion=4505309
rubidiumversion=4568727
oculusversion=4578731

createversion=0.5.1.b-30
flywheelversion=0.6.8.a-14
registrateversion=MC1.19-1.1.5