# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17\\

#########################
#### Mod properties ####
#######################
modid=waterframes
modname=WaterFrames
modversion=2.0.0-alpha1
modauthor=SrRapero720
modlicense=All Rights Reserved
modgroup=me.srrrapero720.waterframes
mod_description=Is just a mod to show media\nin your game has a paint, tv. #DisplayIt #ProjectIt #ShowIt

#####################
#### Enviroment ####
###################
mcversion=1.18.2
mcrange=[1.18.2,)
fgversion=40.2.10
fgrange=[40,)
mappingsch=parchment
mappings_version=2022.11.06

#######################
#### Dependencies ####
#####################
watermediaversion=4705533
watermediarange=[2.0.0-rc1,)

creativecoreversion=4629846
creativecorerange=[2.6.17,)

#################
#### Others ####
###############
ferritecoreversion=4074294
fastloadversion=4271605
lazyversion=3544496
sparkversion=3824951
rubidiumversion=4451888
oculusversion=4451905

createversion = 0.5.0.i-249
flywheelversion = 0.6.8.a-99
registrateversion = MC1.18.2-1.1.3