org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# MOD INFO
name=WATERFrAMES
version=1.18.2-1.3.0a
author=SrRapero720
group=me.srrapero720
github_project=SrRapero720/WATERFrAMES

# BUILD INFO
mcV=1.18.2
fgV=40.2.9
parchementV=2022.11.06

createV = 0.5.0.i-249
flywheelV = 0.6.8.a-99
registrateV = MC1.18.2-1.1.3