org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# MOD INFO
name=WATERFrAMES
version=1.19.2-1.3.0a
author=SrRapero720
group=me.srrapero720
github_project=SrRapero720/waterframes

# BUILD INFO
mcV=1.19.2
fgV=43.2.14
parchementV=2022.11.27

createV=0.5.1.b-30
flywheelV=0.6.8.a-14
registrateV=MC1.19-1.1.5