org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# MOD INFO
name=WATERFrAMES
version=1.2.0c
author=SrRapero720
group=me.srrapero720
github_project=SrRapero720/WATERFrAMES

# BUILD INFO
mcV=1.18.2
fgV=40.2.0
parchementV=2022.11.06