# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

group=me.srrrapero720

#########################
#### Mod properties ####
#######################
modid=waterframes
modname=WaterFrames
modversion=2.0.0-alpha7
modauthor=SrRapero720
modcredits=Start contributor CoolDCB, models by FabiAcr
modlicense=All-Rights-Reserved
mod_description=It is just a mod to show media\nin your game has a paint, tv. #DisplayIt #ProjectIt #ShowIt #BeatIt

#####################
#### Enviroment ####
###################
mcversion=1.18.2
mcrange=[1.18.2,)
fgversion=40.2.15
fgloaderrange=[40,)
fgrange=[40.2.15,)
mappingsch=parchment
mappings_version=2022.11.06

#######################
#### Dependencies ####
#####################
watermediaversion=2.0.27-beta
watermediarange=[2.0.26,)

creativecoreversion=4629846
creativecorerange=[2.6.17,)

#######################
#### Placeholders ####
#####################
mixin_file_suffix=mixin.json
mixin_refmap_suffix=refmap-mixin.json

#################
#### Others ####
###############
ferritecoreversion=4074294
fastloadversion=4706140
lazyversion=3544496
sparkversion=3824951
embeddiumversion=5067973
oculusversion=4578744

createversion=0.5.1.e-318
flywheelversion=0.6.10-105
registrateversion=MC1.18.2-1.1.3

# github information
github_project=SrRapero720/waterframes