# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=6

group=me.srrrapero720

#########################
#### Mod properties ####
#######################
modid=waterframes
modname=WaterFrames
modnamebig=WATERFrAMES
modversion=2.0.10-beta.1
modauthor=SrRapero720
modcredits=Models by FabiAcr and J-RAP. Textures by Kotyarendj
modlicense=All-Rights-Reserved
mod_description=Display custom video and pictures in your world.

####################
#### Mod pages ####
##################
curseforgeid=834607
modrinthid=waterframes
versiontype=beta

#####################
#### Enviroment ####
###################
mcversion=1.20.1
mcrange=[1.20.1,1.21)
flversion=0.15.11
fabricversion=0.92.1+1.20.1
fgrange=[47,48)
mappingsch=parchment
mappings_version=2023.09.03
respack_version=15

#######################
#### Dependencies ####
#####################
watermediaversion=2.0.54
watermediarange=[2.0.54,2.1)

creativecoreversion=5379149
creativecorerange=[2.11.29,)

videoplayerversion=5017418
videoplayerrange=[2.5,2.7)

#######################
#### Placeholders ####
#####################
mixin_file_suffix=mixin.json
mixin_refmap_suffix=refmap-mixin.json

#################
#### Others ####
###############
ferritecoreversion=4810977
fastloadversion=4519272
sparkversion=4738953
embeddiumversion=5352283
oculusversion=5285665

jeiversion=5101365
weversion=4586218

createversion=0.5.1.e-22
flywheelversion=0.6.10-7
registrateversion=MC1.20-1.3.3

# github information
github_project=SrRapero720/waterframes