org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# MOD INFO
name=WATERFrAMES
version=(1.19.2)-1.2.0c
author=SrRapero720
group=me.srrapero720
github_project=SrRapero720/WATERFrAMES

# BUILD INFO
mcV=1.19.2
fgV=43.2.8
parchementV=2022.11.27